{
  "name": "@sensusda/da-js-utils",
  "version": "10.1.0",
  "description": "common javascript utilities for Sensus DA software",
  "main": "lib/index.js",
  "scripts": {
    "eslint": "npx --no-install eslint -c .eslintrc.js lib/ node/ test/",
    "mocha": "npx --no-install mocha",
    "test": "npm run eslint && npm run mocha"
  },
  "author": "",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://artifactory.lab.sensus.net/artifactory/api/npm/npm-local/"
  },
  "dependencies": {
    "crc-32": "^1.2.0",
    "hexdump-nodejs": "^0.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.20",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "commander": "^2.20.0",
    "eslint": "^8.13.0",
    "mocha": "^7.1.2"
  }
}